# Rad-X-Rays

./: .gitignore  .gitmodules  README.md  RadXrays.sln
API/: API.csproj  Program.cs  Startup.cs
API/CQRS/: FacebookLogin.cs  GoogleLogin.cs
API/CQRS/BlogPost/: ApproveBlog.cs  CreateBlogPost.cs  DeleteBlog.cs  GetBlogPost.cs  GetMyBlogPost.cs  ListMyBlogPosts.cs  ListPaginatedBlogPosts.cs  ListPostedBlogPosts.cs  ListSubmittedBlogPosts.cs  RejectBlog.cs  SubmitBlog.cs  UpdateBlogPost.cs
API/CQRS/TechniqueChart/: CreateTechniqueChart.cs  DeleteTechniqueChart.cs  GetTechniqueChart.cs  ListTechniqueCharts.cs  UpdateTechniqueChart.cs
API/Controllers/: BaseApiController.cs  BlogPostsController.cs  DummyValuesController.cs  TechniqueChartsController.cs  UserController.cs
API/Dtos/: BlogDto.cs  BlogSectionDto.cs  ChartDto.cs  PaginatedBlogDto.cs  TechniqueDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Utilities/: S3FileManager.cs
Core/: Core.csproj
Core/Entities/: Blog.cs  BlogSection.cs  DummyValue.cs  FacebookUserInfo.cs  GoogleUserInfo.cs  Technique.cs  TechniqueChart.cs  UserRoles.cs
Core/Interfaces/: IDummyValueRepository.cs  IFacebookAccessor.cs  IGoogleAccessor.cs  IJwtGenerator.cs
Infrastructure/: Infrastructure.csproj  SeedData.cs
Infrastructure/Data/: DataContext.cs  DummyValueRepository.cs
Infrastructure/Data/Migrations/: 20200418164903_InitialCreate.Designer.cs  20200418164903_InitialCreate.cs  20200422182644_TechniqueCharts.Designer.cs  20200422182644_TechniqueCharts.cs  20200424213839_BlogPosts.Designer.cs  20200424213839_BlogPosts.cs  DataContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20200419224928_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Security/: FacebookAccessor.cs  GoogleAccessor.cs  GoogleAppSettings.cs  JwtGenerator.cs  UserAccessor.cs
